# Godok

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/baechu/: BaechuApplication.java
src/main/java/com/baechu/batch/: BatchScheduler.java  CycleConfig.java  FakejumoonConfig.java  NoRankCycle.java
src/main/java/com/baechu/book/controller/: BookController.java
src/main/java/com/baechu/book/dto/: BookDto.java  BookListDto.java  BookRankDto.java  CursorBookDto.java  FilterDto.java  autoMakerDto.java
src/main/java/com/baechu/book/entity/: Book.java  Testbook.java
src/main/java/com/baechu/book/repository/: BookDSLRepository.java  BookRepository.java  ElasticRepository.java
src/main/java/com/baechu/book/service/: BookService.java
src/main/java/com/baechu/common/: ParamToDto.java  ParamToDtoResolver.java
src/main/java/com/baechu/common/dto/: BaseResponse.java
src/main/java/com/baechu/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/baechu/config/: CustomMysqlDialectConfig.java  WebConfig.java
src/main/java/com/baechu/elastic/config/: ElasticConfig.java
src/main/java/com/baechu/elastic/custom/: CustomBoolQueryBuilder.java  CustomQueryBuilders.java
src/main/java/com/baechu/jumoon/controller/: JumoonController.java
src/main/java/com/baechu/jumoon/dto/: JumoonResponseDto.java
src/main/java/com/baechu/jumoon/entity/: Jumoon.java  Timestamped.java
src/main/java/com/baechu/jumoon/repository/: JumoonRepository.java
src/main/java/com/baechu/jumoon/service/: JumoonService.java
src/main/java/com/baechu/member/controller/: MemberController.java
src/main/java/com/baechu/member/dto/: LoginDto.java  SigninDto.java
src/main/java/com/baechu/member/entity/: Member.java
src/main/java/com/baechu/member/repository/: MemberRepository.java
src/main/java/com/baechu/member/service/: MemberService.java
src/main/java/com/baechu/redis/config/: RedisConfig.java
src/main/java/com/baechu/redis/controller/: RedisController.java
src/main/java/com/baechu/session/: SessionConst.java
src/main/java/com/baechu/testfront/: Buydto.java  TestContoller.java
src/main/resources/: logback-deploy.xml  logback-local.xml
src/main/resources/templates/: detail.html  jumoon.html  login.html  main.html  search.html  signin.html
src/test/java/com/baechu/: BaechuApplicationTests.java  ConcurrencyOrderTest.java  SearchSpeedTest.java
(+1 files in other folders)
