<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>고독(go讀)</title>

    <style>
        .all {
            margin: 50px auto;
            width: 400px;
        }

        .mytitle {
            text-align: center;
            margin-bottom: 100px;
        }

        .btnAll {
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }

        .btn-primary {
            display: inline-block;
            margin-left: 10px;
            margin-right: 20px;
        }

        .mb-3 {
            margin-top: 50px;
        }

        .form-control {
            width: 250px;
        }

    </style>

</head>
<body>


<div class="all">

    <h1 class="mytitle">고독(go讀)</h1>

    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="name@example.com"></div>
    </div>

    <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password">
        </div>
    </div>
    <div class="btnAll">
        <button class="btn btn-primary" type="submit" onclick="location.href='/signin'">회원가입</button>
        <button class="btn btn-primary" type="submit" onclick="login()">로그인</button>
    </div>
    <div id="login-failed" style="display:none" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>
</div>
</body>

<script>

    const href = location.href;
    const queryString = href.substring(href.indexOf("?") + 1)
    if (queryString === 'error') {
        const errorDiv = document.getElementById('login-failed')
        errorDiv.style.display = 'block';
    }

    function login() {

        let email = $('#email').val();
        let password = $('#password').val();

        if (email == '') {
            alert('Email을 입력해주세요.')
            return;
        } else if (password == '') {
            alert('비밀번호를 입력해주세요.')
            return;
        }

        $.ajax({
                type: "POST",
                url: '/login',
                contentType: "application/json",
                data: JSON.stringify({email: email, password: password}),
                success: function (response, status, xhr) {
                    console.log("login success")
                    location.href = "/main"
                },
                error: function (response) {
                    if (response.status === 400) {
                        alert('비밀번호가 일치하지 않습니다.')
                    } else if (response.status === 404) {
                        alert('가입되지 않은 email 입니다.')
                    }
                }
            }
        )
    }

</script>
</html>