<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>검색 페이지</title>
    <style>
        /*뒤로가기 영역*/
        .top-area {
            margin: 30px;
        }

        /*검색 영역*/
        .search-area {
            display: flex;
            justify-content: center;
            height: 50px;
            margin: auto;
            margin-bottom: 40px;
            width: 90%;
        }

        .form-select {
            width: 200px;
            height: 50px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .form-control {
            width: 500px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .mid-area {
            display: flex;
            /*justify-content: center;*/
            max-width: 2500px;
            width: 100%;
            height: 1350px;
            margin: auto;
            /*background-color: darkseagreen;*/
        }

        /*상세 필터 영역*/
        .filter-area {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 300px;
            width: 20%;
            margin-right: 2%;
            margin-left: 2%;
            border: 1px darkblue solid;
            border-radius: 8px;
            height: 900px
            /*min-height: 1500px;*/
        }

        .star-area {
            /*background-color: brown;*/
            border: 1px slategray solid;
            border-radius: 5px;
            display: flex;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            /*top: 50%;*/
        }

        .star-select {
            width: 30%;
            margin-left: 20px;
        }

        .star-box {
            /*background-color: darkorange;*/
            width: 70%;
            height: 200px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .star-point {
            margin-left: 3%;
        }

        .price-area {
            /*background-color: blueviolet;*/
            margin-top: 30px;
        }

        .publish-area {
            /*background-color: darkslategray;*/
            margin-top: 30px;
        }

        .author-area {
            /*background-color: gold;*/
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .star-box-left {
            display: flex;
            flex-direction: column;
            margin: 0 20px 0 10px;
        }

        .star-box-right {
            display: flex;
            flex-direction: column;
        }

        .price-input {
            width: 80%;
        }

        #min-price {
            width: 100%;
            margin-bottom: 20px;
        }

        #max-price {
            width: 100%;
        }

        #publish {
            width: 100%;
        }

        #author {
            width: 100%;
        }

        #year {
            width: 80%;
        }

        #sort {
            width: 80%
        }

        /*책 정보 영역*/
        .body-area {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-area {
            background-color: whitesmoke;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
        }

        .book-box {
            border: 1px black solid;
            border-radius: 10px;
            margin: 10px;
            padding: 20px 2% 20px 2%;
            height: 200px;
            display: flex;
            /*width: 47%;*/
            width: 500px;
        }

        .image-area {
            border-radius: 10px;
            margin-right: 7%;
            width: 20%;
        }

        .desc-area {
            border: 1px darkslategrey solid;
            padding: 10px;
            border-radius: 10px;
            width: 78%;
        }

    </style>
</head>
<body>
<div class="top-area">
    <a href="/main">
        <input class="btn btn-primary" type="button" value="메인 페이지">
    </a>
</div>
<div class="search-area">
    <select id="category" class="form-select" aria-label="Default select example">
        <option selected value="">대분류</option>
        <option value="건강">건강</option>
        <option value="에세이">에세이</option>
        <option value="인문학">인문학</option>
    </select>
    <select id="babyCategory" class="form-select" aria-label="Default select example">
        <option selected value="">소분류</option>
        <option value="헬스">헬스</option>
        <option value="한국 에세이">한국 에세이</option>
        <option value="교양 인문학">교양 인문학</option>
    </select>

    <input type="text" class="form-control" id="search-box" placeholder="검색">

    <input class="btn btn-primary" type="button" onclick="searchBook()" value="검색">
</div>
<div class="mid-area">
    <div class="filter-area">
        <div>
            <h5 style="text-align: center" th:text="' 총 검색 결과 : ' + ${result.getTotalCount()}"></h5>
        </div>
        <select id="sort" class="form-select" aria-label="Default select example">
            <option selected value="0">정렬</option>
            <option value="1">이름순</option>
            <option value="2">가격 높은순</option>
            <option value="3">가격 낮은순</option>
        </select>
        <div class="star-area">
            <div class="star-select">
                <h3 class="star-point">별점</h3>
                <button style="font-size: 0.6em" onclick="deselect()">선택 해제</button>
            </div>
            <div class="star-box">
                <div class="star-box-left">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star1"
                               value="1">
                        <label class="form-check-label" for="star1">1</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star2"
                               value="2">
                        <label class="form-check-label" for="star2">2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star3"
                               value="3">
                        <label class="form-check-label" for="star3">3</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star4"
                               value="4">
                        <label class="form-check-label" for="star4">4</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star5"
                               value="5">
                        <label class="form-check-label" for="star5">5</label>
                    </div>
                </div>
                <div class="star-box-right">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star6"
                               value="6">
                        <label class="form-check-label" for="star6">6</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star7"
                               value="7">
                        <label class="form-check-label" for="star7">7</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star8"
                               value="8">
                        <label class="form-check-label" for="star8">8</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star9"
                               value="9">
                        <label class="form-check-label" for="star9">9</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="star" id="star10"
                               value="10">
                        <label class="form-check-label" for="star10">10</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="publish-area">
            <h3>발행년도</h3>
            <select id="year" class="form-select" aria-label="Default select example" style="height: 40px">
                <option selected value="0">선택</option>
                <option value="2020">2020년 이후</option>
                <option value="2010">2010년</option>
                <option value="2000">2000년</option>
                <option value="1990">1990년</option>
                <option value="1980">1980년</option>
                <option value="1970">1970년</option>
                <option value="1960">1960년</option>
                <option value="1950">1950년</option>
                <option value="1940">1940년</option>
                <option value="1930">1930년</option>
                <option value="1920">1920년</option>
                <option value="1910">1910년</option>
                <option value="1900">1900년</option>
                <option value="1899">1900년 이전</option>
            </select>
        </div>
        <div class="price-area">
            <h3>가격 범위</h3>
            <div class="price-input">
                <input class="form-control form-control-sm" id="min-price" type="text" placeholder="최소 가격"
                       aria-label=".form-control-sm example">
            </div>
            <div class="price-input">
                <input class="form-control form-control-sm" id="max-price" type="text" placeholder="최대 가격"
                       aria-label=".form-control-sm example">
            </div>
        </div>
        <div class="publish-area">
            <h3>출판사</h3>
            <div class="price-input">
                <input class="form-control form-control-sm" id="publish" type="text"
                       placeholder="출판사"
                       aria-label=".form-control-sm example">
            </div>
        </div>
        <div class="author-area">
            <h3>작가</h3>
            <div class="price-input">
                <input class="form-control form-control-sm" id="author" type="text"
                       placeholder="작가"
                       aria-label=".form-control-sm example" value="">
            </div>
        </div>
        <input class="btn btn-primary" type="button" value="적용" onclick="applyFilter()">
    </div>
    <div class="body-area">
        <div class="info-area">
            <tr th:each="book : ${result.getBooks()}">
                <div class="book-box" type="button" th:onclick="|location.href='@{/detail/{id}(id=${book.getId()})}'|">
                    <div class="image-area">
                        <img th:src="${book.getImage()}" alt="My Image" width="97">
                    </div>
                    <div class="desc-area">
                        <h6 th:text="${book.getTitle()}">에밀</h6>
                        <span th:text="'가격 : '+${book.getPrice()}+' 원'">35000</span><br>
                        <span th:text="'작가 : '+${book.getAuthor()}">장 자크 루소</span><br>
                        <span th:text="'출판사 : '+${book.getPublish()}">육문사</span><br>
                        <span th:text="'별점 : '+${book.getStar()}+' / 발행년도 : '+${book.getYear()}+'.'+${book.getMonth()}">
                        82012.3
                    </span>
                    </div>
                </div>
            </tr>
        </div>
        <div class="page-button">
            <button id="before-button" onclick="movePage(page-1)"> 이전 페이지</button>
            <button id="after-button" onclick="movePage(page+1)"> 다음 페이지</button>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
    const params = new URLSearchParams(location.search);

    let cid = params.get('cid') == null ? '' : params.get('cid');
    let query = params.get('query') == null ? '' : params.get('query');
    let totalRow = params.get('totalRow') == null ? '10' : params.get('totalRow');
    let sort = params.get('sort') == null ? '0' : params.get('sort');
    let year = params.get('year') == null ? '0' : params.get('year');
    let month = params.get('month') == null ? '' : params.get('month');
    let star = params.get('star') == null ? '' : params.get('star');
    let minprice = params.get('minPrice') == null ? '' : params.get('minPrice');
    let maxprice = params.get('maxPrice') == null ? '' : params.get('maxPrice');
    let publish = params.get('publish') == null ? '' : params.get('publish');
    let author = params.get('author') == null ? '' : params.get('author');
    let page = [[${result.getPage()}]];
    let totalCount = [[${result.getTotalCount()}]];

    let star_name = 'star' + star;

    $('#author').attr("value", author);
    $('#publish').attr("value", publish);
    $('#min-price').attr("value", minprice);
    $('#max-price').attr("value", maxprice);
    $('#year').val(year).prop('selected', true);
    $('#sort').val(sort).prop('selected', true);
    $('#search-box').attr("value", query);
    $('#' + star_name).prop('checked', true);

    if (page == 0) {
        $('#before-button').hide();
    } else if (Math.floor(totalCount / totalRow) == page || totalCount % totalRow == 0 && Math.floor(totalCount / totalRow) - 1 == page) {
        $('#after-button').hide();
    }

    function deselect() {
        $('input:radio[name=star]:checked').prop('checked', false);
        star = '';
    }

    function movePage(changedPage) {
        location.href = "/search?cid=" + cid + "&query=" + query + "&sort=" + sort + "&year=" + year + "&month=" + month + "&star=" + star + "&minPrice=" + minprice + "&maxPrice=" + maxprice + "&publish=" + publish + "&author=" + author + "&totalRow=" + totalRow + "&page=" + changedPage;
    }

    function searchBook() {
        query = $('#search-box').val();
        // cid는 카테고리 대/소분류 구현해야 적용 가능
        cid = '';
        sort = '0';
        year = '0';
        month = '';
        star = '';
        minprice = '';
        maxprice = '';
        publish = '';
        author = '';
        location.href = "/search?cid=" + cid + "&query=" + query + "&sort=" + sort + "&year=" + year + "&month=" + month + "&star=" + star + "&minPrice=" + minprice + "&maxPrice=" + maxprice + "&publish=" + publish + "&author=" + author + "&totalRow=" + totalRow + "&page=0";
    }

    function applyFilter() {
        minprice = $("#min-price").val();
        maxprice = $("#max-price").val();
        if (checkPrice(minprice, maxprice)) {
            publish = $("#publish").val();
            author = $("#author").val();
            sort = $("#sort option:selected").val();
            year = $("#year option:selected").val();
            if ($('input[name=star]:checked').val()) {
                star = $('input[name=star]:checked').val();
            }
            location.href = "/search?cid=" + cid + "&query=" + query + "&sort=" + sort + "&year=" + year + "&month=" + month + "&star=" + star + "&minPrice=" + minprice + "&maxPrice=" + maxprice + "&publish=" + publish + "&author=" + author + "&totalRow=" + totalRow + "&page=0";
        }
    }

    function checkPrice(min, max) {
        let isNumber = /^[0-9]+$/;
        if (min.length == 0) {
            min = '0'
        }
        if (max.length == 0) {
            max = '999999999'
        }
        if (!(isNumber.test(min) && isNumber.test(max))) {
            alert("가격 필터에는 숫자만 입력해주세요.");
            return false;
        }
        if (Number(min) > Number(max)) {
            alert("최대 가격은 최소 가격보다 커야합니다.")
            return false;
        }
        return true;
    }

    /*]]>*/
</script>
</html>